{
  "name": "nonaction",
  "version": "0.0.3",
  "description": "Make state management easily like you do nothing!",
  "main": "dist/index.js",
  "author": "@realdennis",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realdennis/nonaction.git"
  },
  "scripts": {
    "build":"microbundle build src/index.js --jsx React.createElement",
    "prepublish": "rm -r dist/ && npm run build"
  },
  "keywords": [
    "react-hooks",
    "State management",
    "State",
    "Context",
    "react"
  ],
  "devDependencies": {
    "microbundle": "^0.11.0"
  }
}
